buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.moowork.gradle:gradle-grunt-plugin:0.6'
    }
}

apply plugin: 'com.moowork.grunt'

task build(type: GruntTask) {
    // Check for an environmental variable called 'JS_DEBUG'. If it exists and is equal to "true", then run Grunt with
    // it. Grunt will then NOT minify JavaScript, as to better debug it.
    def debug = System.getenv()['JS_DEBUG']?.toLowerCase().equals("true")
    args = ["build", "--js-debug=" + debug]
}

// Make sure grunt is installed
build.dependsOn 'installGrunt'

// Processes package.json before running grunt
build.dependsOn 'npmInstall'

node {
    // Version of node to use.
    version = '0.10.22'

    // Enabled the automatic download. False is the default (for now).
    download = true
}

