apply plugin: 'kotlin'

sourceCompatibility = 1.6
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    compile "org.slf4j:slf4j-api:1.7.9"
    testCompile 'org.slf4j:slf4j-simple:1.7.9'
    testCompile "junit:junit:4.11"
}

test {
    testLogging {
        // Show stderr and stdout (useful for exceptions)
        showStandardStreams = true
    }
}

