apply plugin: 'kotlin'

version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    compile "org.apache.commons:commons-compress:1.10"
    compile "commons-io:commons-io:2.4"
    compile "org.eclipse.jgit:org.eclipse.jgit:4.1.1.201511131810-r"
    compile "org.slf4j:slf4j-api:$slf4jVersion"
    testCompile "org.slf4j:slf4j-simple:$slf4jVersion"
    testCompile "junit:junit:4.11"
}

test {
    testLogging {
        // Show stderr and stdout (useful for exceptions)
        showStandardStreams = true
    }
}

