buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'net.swisstech:gradle-dropwizard:+'
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.0'
    }
}

ext {
    dropwizardVersion = '0.7.1'
}

apply plugin: "kotlin"
apply plugin: "net.swisstech.dropwizard"

repositories {
    mavenCentral()
}

dependencies {
    for (module in ['core', 'db', 'jackson', 'jdbi']) {
        compile "io.dropwizard:dropwizard-$module:$dropwizardVersion"
    }

    runtime "com.h2database:h2:1.4.184"
    compile project(':api')
    compile "org.slf4j:slf4j-api:$slf4jVersion"
    testCompile "io.dropwizard:dropwizard-testing:$dropwizardVersion"
}

sourceSets.main.resources.srcDir "../shared-data/data/"
sourceSets.test.resources.srcDir "../shared-data/data/"

dropwizard {
    mainClass = 'net.dean.gbs.web.GradleBootstrap'
    dropwizardConfigFile = 'config/development.yml'
}


