buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'net.swisstech:gradle-dropwizard:+'
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.0'
    }
}

ext {
    dropwizardVersion = '0.8.0-rc2'
}

apply plugin: "kotlin"
apply plugin: "net.swisstech.dropwizard"

repositories {
    mavenCentral()
}

dependencies {
    for (module in ['assets', 'core', 'db', 'jackson', 'logging', 'hibernate', 'views-freemarker']) {
        compile "io.dropwizard:dropwizard-$module:$dropwizardVersion"
    }

    runtime "com.h2database:h2:1.4.184"
    compile "org.jadira.usertype:usertype.core:3.2.0.GA"
    compile project(':api')
    testCompile "io.dropwizard:dropwizard-testing:$dropwizardVersion"
}

dropwizard {
    mainClass = 'net.dean.gbs.web.GradleBootstrap'
    dropwizardConfigFile = 'config/embedded.yml'
}

